USE [master]
GO
/****** Object:  Database [EFCore_Exa2]    Script Date: 11/2/2023 11:15:50 AM ******/
CREATE DATABASE [EFCore_Exa2]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'EFCore_Exa2', FILENAME = N'/var/opt/mssql/data/EFCore_Exa2.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'EFCore_Exa2_log', FILENAME = N'/var/opt/mssql/data/EFCore_Exa2_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [EFCore_Exa2] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [EFCore_Exa2].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [EFCore_Exa2] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [EFCore_Exa2] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [EFCore_Exa2] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [EFCore_Exa2] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [EFCore_Exa2] SET ARITHABORT OFF 
GO
ALTER DATABASE [EFCore_Exa2] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [EFCore_Exa2] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [EFCore_Exa2] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [EFCore_Exa2] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [EFCore_Exa2] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [EFCore_Exa2] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [EFCore_Exa2] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [EFCore_Exa2] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [EFCore_Exa2] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [EFCore_Exa2] SET  ENABLE_BROKER 
GO
ALTER DATABASE [EFCore_Exa2] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [EFCore_Exa2] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [EFCore_Exa2] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [EFCore_Exa2] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [EFCore_Exa2] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [EFCore_Exa2] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [EFCore_Exa2] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [EFCore_Exa2] SET RECOVERY FULL 
GO
ALTER DATABASE [EFCore_Exa2] SET  MULTI_USER 
GO
ALTER DATABASE [EFCore_Exa2] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [EFCore_Exa2] SET DB_CHAINING OFF 
GO
ALTER DATABASE [EFCore_Exa2] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [EFCore_Exa2] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [EFCore_Exa2] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [EFCore_Exa2] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'EFCore_Exa2', N'ON'
GO
ALTER DATABASE [EFCore_Exa2] SET QUERY_STORE = ON
GO
ALTER DATABASE [EFCore_Exa2] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [EFCore_Exa2]
GO
/****** Object:  Table [dbo].[tbl_mark]    Script Date: 11/2/2023 11:15:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_mark](
	[StudentId] [int] NOT NULL,
	[SubjectId] [int] NOT NULL,
	[Scores] [int] NOT NULL,
	[CreateDate] [date] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_student]    Script Date: 11/2/2023 11:15:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_student](
	[StudentId] [int] IDENTITY(1,1) NOT NULL,
	[StudentName] [nvarchar](250) NOT NULL,
	[Birthday] [date] NOT NULL,
	[Gender] [int] NOT NULL,
	[Status] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[StudentId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_subject]    Script Date: 11/2/2023 11:15:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_subject](
	[SubjectId] [int] IDENTITY(1,1) NOT NULL,
	[SubjectName] [nvarchar](200) NOT NULL,
	[Status] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[SubjectId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tbl_mark] ADD  DEFAULT ((0)) FOR [Scores]
GO
ALTER TABLE [dbo].[tbl_student] ADD  DEFAULT ((0)) FOR [Gender]
GO
ALTER TABLE [dbo].[tbl_student] ADD  DEFAULT ((1)) FOR [Status]
GO
ALTER TABLE [dbo].[tbl_subject] ADD  DEFAULT ((1)) FOR [Status]
GO
ALTER TABLE [dbo].[tbl_mark]  WITH CHECK ADD FOREIGN KEY([StudentId])
REFERENCES [dbo].[tbl_student] ([StudentId])
GO
ALTER TABLE [dbo].[tbl_mark]  WITH CHECK ADD FOREIGN KEY([SubjectId])
REFERENCES [dbo].[tbl_subject] ([SubjectId])
GO
USE [master]
GO
ALTER DATABASE [EFCore_Exa2] SET  READ_WRITE 
GO
